DELETE http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Imane Updated",
  "email": "Imane@simo.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15"
}

<> 2025-03-13T030513.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Yahya",
  "email": "yahya@example.com",
  "address": "123 Main Street, City",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-13T025456.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 153
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Yahya",
  "email": "ya@example.com",
  "address": "123 Main Street, City",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-13T025358.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Yahya",
  "email": "yahya@example.com",
  "address": "123 Main Street, City",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-13T025351.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Yahya",
  "email": "yahya@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-13T025259.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Yahya",
  "email": "yahya@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-13T025020.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 131
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Yahya",
  "email": "yahya@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15"
}

<> 2025-03-13T025015.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 128
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Imane",
  "email": "Imane@simo.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15"
}

<> 2025-03-13T024853.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 128
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Imane",
  "email": "Imane@simo.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15"
}

<> 2025-03-13T024755.500.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Imane",
  "email": "Imane@elbouazaouy.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15"
}

<> 2025-03-13T023609.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Imane",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-13T022824.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Imane",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-13T022614.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174
Content-Type: application/json
Content-Length: 169
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Imane",
  "email": "Imane@elbouazaouy.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-13T022430.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 169
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Imane",
  "email": "Imane@elbouazaouy.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-13T022245.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 176
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-13T020039.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 176
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-13T015934.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 176
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-13T015854.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 176
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T170356.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 176
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T163304.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 171
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed",
  "email": "mohamedbakadimple.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T162109.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed",
  "email": "mohamedbakadie.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T161505.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 176
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T160327.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 176
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T160119.500.json

###

POST http://localhost:4000/patients/
Content-Type: application/json
Content-Length: 176
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T160109.404.json

###

POST http://localhost:4000/patient
Content-Type: application/json
Content-Length: 176
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T160037.404.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 180
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed Bkr",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T155912.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 180
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed Bkr",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T155628.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 180
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed Bkr",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T155038.500.json

###

GET http://localhost:4000/patients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T150928.200.json

###

GET http://localhost:4000/patients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T055829.200.json

###

GET http://localhost:4000/patients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T055751.200.json

###

GET http://localhost:4001/patients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T055323.404.html

###

GET http://localhost:4000/patients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T055019.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054951.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054920.404.html

###

# @no-redirect
GET http://localhost:8080/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054736.301.html

###

GET http://localhost:8080/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054728.404.html

###

GET http://localhost:8080/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054726.404.html

###

GET http://localhost:8080/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054724.404.html

###

GET http://localhost:8080/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054723.404.html

###

GET http://localhost:8080/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054722.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054505.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054438.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054401.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054351.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054320.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054212.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054210.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054020.404.html

###

