POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 176
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T160327.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 176
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T160119.500.json

###

POST http://localhost:4000/patients/
Content-Type: application/json
Content-Length: 176
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T160109.404.json

###

POST http://localhost:4000/patient
Content-Type: application/json
Content-Length: 176
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T160037.404.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 180
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed Bkr",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T155912.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 180
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed Bkr",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T155628.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 180
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mohamed Bkr",
  "email": "mohamedbakadir@example.com",
  "address": "123 Main Street, City, Country",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2024-03-12"
}

<> 2025-03-12T155038.500.json

###

GET http://localhost:4000/patients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T150928.200.json

###

GET http://localhost:4000/patients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T055829.200.json

###

GET http://localhost:4000/patients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T055751.200.json

###

GET http://localhost:4001/patients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T055323.404.html

###

GET http://localhost:4000/patients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T055019.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054951.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054920.404.html

###

# @no-redirect
GET http://localhost:8080/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054736.301.html

###

GET http://localhost:8080/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054728.404.html

###

GET http://localhost:8080/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054726.404.html

###

GET http://localhost:8080/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054724.404.html

###

GET http://localhost:8080/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054723.404.html

###

GET http://localhost:8080/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054722.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054505.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054438.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054401.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054351.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054320.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054212.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054210.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054020.404.html

###

GET http://localhost:4000/patients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T054008.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T053952.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T053921.404.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T053920.404.html

###

# @no-redirect
GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T053844.301.html

###

GET http://localhost:4000/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T053828.404.html

###

GET http://localhost:63342/patients
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-03-12T053750.404.html

###

GET https://ijhttp-examples.jetbrains.com/get
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> my-response.json

###

